<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences">

    <!--
    <CheckBox
        android:id="@+id/niceRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noWeb"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/noWeb"
        android:layout_marginTop="214dp"
        android:onClick="onCheckboxClicked"
        android:text="Show Places w/ 3 or More Stars"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />-->

    <CheckBox
        android:id="@+id/noCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noWeb"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/noWeb"
        android:layout_marginTop="152dp"
        android:onClick="onCheckboxClicked"
        android:text="Don't Show Category"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <CheckBox
        android:id="@+id/noWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noNum"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/noNum"
        android:layout_marginTop="88dp"
        android:onClick="onCheckboxClicked"
        android:text="Don't Show Website"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />

    <CheckBox
        android:id="@+id/noNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:onClick="onCheckboxClicked"
        android:text="Don't Show Phone Num"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="288dp"
        android:text="Return to List of Restaurants"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>