<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">

    <EditText
        android:id="@+id/website"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/restName"
        android:layout_alignRight="@id/restName"
        android:layout_alignTop="@+id/web"
        android:layout_marginTop="-9dp"
        android:ems="10"
        android:hint="Website URL"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/rateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_marginTop="270dp"
        android:text="Rating:"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_marginTop="212dp"
        android:text="Category:"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_marginTop="155dp"
        android:text="Wesbite:"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_marginTop="94dp"
        android:text="Phone #:"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_toStartOf="@+id/ratingBar"
        android:text="Name:"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/restName"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name"
        android:layout_marginTop="-9dp"
        android:layout_toEndOf="@+id/rateText"
        android:layout_toRightOf="@+id/rateText"
        android:ems="10"
        android:hint="Restaurant Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/restName"
        android:layout_alignRight="@+id/restName"
        android:layout_alignTop="@+id/phone"
        android:layout_marginTop="-9dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="244dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/website"
        android:layout_alignRight="@+id/website"
        android:layout_alignTop="@+id/category"
        android:visibility="visible" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="229dp"
        android:text="Add Restaurant"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>