<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
        android:title="Add"></item>
    <item android:id="@+id/clear"
        android:title="Clear"></item>
    <item android:id="@+id/preferences"
        android:title="Preferences"></item>
    <item android:id="@+id/sortAlph"
        android:title="Sort A-Z"></item>
    <item android:id="@+id/sortRate"
        android:title="Sort By Rating"></item>
</menu>