<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt"
        android:layout_width="373dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/addition"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/edt"
        android:layout_alignStart="@+id/edt"
        android:layout_marginTop="146dp"
        android:text="@string/plus"
        android:textSize="24sp" />

    <Button
        android:id="@+id/subtraction"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/addition"
        android:layout_marginLeft="114dp"
        android:layout_marginStart="114dp"
        android:text="@string/minus"
        android:textSize="24sp" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addition"
        android:layout_marginRight="116dp"
        android:layout_marginEnd="116dp"
        android:text="@string/multiply"
        android:textSize="24sp" />

    <Button
        android:id="@+id/division"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignRight="@+id/edt"
        android:layout_alignEnd="@+id/edt"
        android:layout_alignTop="@+id/addition"
        android:text="@string/divide"
        android:textSize="24sp" />

    <Button
        android:id="@+id/zero"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edt"
        android:layout_marginBottom="50dp"
        android:text="@string/zero"
        android:textSize="24sp" />

    <Button
        android:id="@+id/one"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edt"
        android:layout_marginTop="249dp"
        android:text="@string/one"
        android:textSize="24sp" />

    <Button
        android:id="@+id/four"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edt"
        android:layout_marginBottom="266dp"
        android:text="@string/four"
        android:textSize="24sp" />

    <Button
        android:id="@+id/seven"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edt"
        android:layout_marginBottom="157dp"
        android:text="@string/seven"
        android:textSize="24sp" />

    <Button
        android:id="@+id/two"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/subtraction"
        android:layout_alignStart="@+id/subtraction"
        android:layout_alignTop="@+id/one"
        android:text="@string/two"
        android:textSize="24sp" />

    <Button
        android:id="@+id/three"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/multiplication"
        android:layout_alignStart="@+id/multiplication"
        android:layout_alignTop="@+id/one"
        android:text="@string/three"
        android:textSize="24sp" />

    <Button
        android:id="@+id/clr"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignRight="@+id/edt"
        android:layout_alignEnd="@+id/edt"
        android:layout_alignTop="@+id/one"
        android:text="@string/clr"
        android:textSize="24sp" />

    <Button
        android:id="@+id/five"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/subtraction"
        android:layout_alignStart="@+id/subtraction"
        android:layout_alignTop="@+id/four"
        android:text="@string/five"
        android:textSize="24sp" />

    <Button
        android:id="@+id/six"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/multiplication"
        android:layout_alignStart="@+id/multiplication"
        android:layout_alignTop="@+id/four"
        android:text="@string/six"
        android:textSize="24sp" />

    <Button
        android:id="@+id/clrOne"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignRight="@+id/edt"
        android:layout_alignEnd="@+id/edt"
        android:layout_alignTop="@+id/four"
        android:text="@string/clrOne"
        android:textSize="24sp" />

    <Button
        android:id="@+id/eight"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/subtraction"
        android:layout_alignStart="@+id/subtraction"
        android:layout_alignTop="@+id/seven"
        android:text="@string/eight"
        android:textSize="24sp" />

    <Button
        android:id="@+id/nine"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/multiplication"
        android:layout_alignStart="@+id/multiplication"
        android:layout_alignTop="@+id/seven"
        android:text="@string/nine"
        android:textSize="24sp" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/multiplication"
        android:layout_alignStart="@+id/multiplication"
        android:layout_alignTop="@+id/zero"
        android:text="@string/decimal"
        android:textSize="24sp" />

    <Button
        android:id="@+id/equals"
        android:layout_width="85dp"
        android:layout_height="182dp"
        android:layout_alignLeft="@+id/division"
        android:layout_alignStart="@+id/division"
        android:layout_alignTop="@+id/seven"
        android:text="@string/equals"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/historyText"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>