<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="155dp"
        android:text="Student List:"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/classNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Class Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/classNameTxt"
        android:layout_marginStart="17dp"
        android:text="Class Name:"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="90dp"
        android:text="Class ID #:"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listInstruction"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp"
        android:text="Enter your student roster by first name and last name, separated by commas (i.e. John Doe, Jane Doe)."
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/studentList"
        android:layout_width="377dp"
        android:layout_height="352dp"
        android:layout_below="@+id/listInstruction"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter your student roster with their full name and separate students by commas (i.e. John Doe, Jane Doe)."
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <EditText
        android:id="@+id/classIdNum"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/classNameTxt"
        android:layout_alignTop="@+id/id"
        android:layout_marginStart="-20dp"
        android:ems="10"
        android:hint="Class ID Number"
        android:inputType="number" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Create"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>