<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentCreateActivity">

    <TextView
        android:id="@+id/stdId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/stdName"
        android:layout_marginBottom="246dp"
        android:text="Student ID:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="164dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/stdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="267dp"
        android:text="Student Name:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/stuId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/stdName"
        android:layout_marginBottom="191dp"
        android:ems="10"
        android:hint="Student ID Number"
        android:inputType="number"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/stuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/stdName"
        android:layout_marginTop="308dp"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addStd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="Add"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>